# App
PORT=9006
SERVICE_NAME=ielts-service
SERVICE_API_PREFIX=/rest/ielts-service
SERVICE_ENV=development
PAYLOAD_LIMIT_SIZE=1mb
ALLOWED_ORIGIN=https://localhost:8090,http://localhost

# Persistence
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5431
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=123
TYPEORM_DATABASE=ielts-gibberish
TYPEORM_LOGGING=query,error,schema,warn,migration
TYPEORM_ENTITIES=dist/src/**/domains/*.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=migrations

# Script
SEED_SCRIPT_COHORT_ID=COHORT_ID

# Manual Script
EXECUTE_MANUAL_SCRIPT=false
# MANUAL_SCRIPT_NAME=InsertVocabularies
MANUAL_SCRIPT_NAME=RemoveDuplicateItemFromLeitnerBox
HAS_SCRIPT_BEEN_EXECUTED=true

# Android
ANDROID_VERSION_UPDATE_SECRET=SuperSecret

# Swagger
SWAGGER_USERNAME=
SWAGGER_PASSWORD=
