server {
    # Include the Elastic Beanstalk generated locations
    include conf.d/elasticbeanstalk/*.conf;

    server_name api.firecrackervocabulary.com; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/api.firecrackervocabulary.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/api.firecrackervocabulary.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = api.firecrackervocabulary.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
    listen        80;
    server_name api.firecrackervocabulary.com;
    return 404; # managed by Certbot
}
